<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>About NYSL</title>
    <link rel="stylesheet" type="text/css" href="CSS/3_design.css" />
  </head>
  <body>
    <div class="imageContainer">
      <div class="titulo">NORTHSIDE YOUTH SOCCER LEAGUE</div>
    </div>

    <div><img src="nysl_logo.png" class="logo" /></div>

    <div class="container">
      <div class="toposition">
        <div class="align1">
          <a class="button active-link, decoration" href="MyDesign_home.html"
            >HOME</a
          >
          <a class="button active-link, decoration" href="MyDesign_about.html"
            >ABOUT NYSL
          </a>
          <a class="button active-link, decoration" href="MyDesign_contact.html"
            >CONTACT</a
          >
          <a
            class="button active-link, decoration"
            href="Rules%20of%20Play%20&%20Policies_included.html"
            >RULES &amp; REGULATIONS</a
          >
          <a
            class="button active-link, decoration"
            href="game_info_included.html"
            >GAME INFORMATION</a
          >
          <a
            class="button active-link, decoration"
            href="registration_included.html"
            >REGISTRATION FORM</a
          >
        </div>
      </div>
    </div>

    <div class="basic_2">
      <h2 class="title_2">NYSL GAME INFORMATION</h2>
      <h3 class="italic">Fall Schedule</h3>
      <h4 class="underline">*All games take place on Saturday.</h4>

      <table class="table1">
        <div>
          <tr>
            <th scope="col">SEPTEMBER</th>
            <th scope="col">Teams</th>
            <th scope="col">Location</th>
            <th scope="col">Times</th>
          </tr>
        </div>

        <tr>
          <td>9/01</td>
          <td>U1 and U4</td>
          <td>AJ Katzenmaier</td>
          <td>9:30 a.m.</td>
        </tr>
        <tr>
          <td></td>
          <td>U3 and U2</td>
          <td>Greenbay</td>
          <td>1:00 p.m.</td>
        </tr>

        <tr>
          <td>9/08</td>
          <td>U5 and U6</td>
          <td>Howard A Yeager</td>
          <td>9:30 a.m.</td>
        </tr>
        <tr>
          <td></td>
          <td>U6 and U1</td>
          <td>Marjorie P Hart</td>
          <td>1:00 p.m</td>
        </tr>
        <tr>
          <td>9/15</td>
          <td>U2 and U4</td>
          <td>North</td>
          <td>9:30 a.m.</td>
        </tr>
        <td></td>
        <td>U3 and U5</td>
        <td>AJ Katzenmaier</td>
        <td>1:00 p.m.</td>
        <tr>
          <td>9/22</td>
          <td>U1 and U3</td>
          <td>South</td>
          <td>9:30 a.m</td>
        </tr>
        <tr>
          <td></td>
          <td>U2 and U6</td>
          <td>Howard A Yeager</td>
          <td>1:00 p.m.</td>
        </tr>
        <tr>
          <td>9/29</td>
          <td>U4 and U5</td>
          <td>Greenbay</td>
          <td>9:30 a.m.</td>
        </tr>
      </table>

      <table class="table2">
        <tr>
          <th scope="col">OCTOBER</th>
          <th scope="col">Teams</th>
          <th scope="col">Location</th>
          <th scope="col">Times</th>
        </tr>
        <tr>
          <td>10/06</td>
          <td>U2 and U5</td>
          <td>Marjorie P Hart</td>
          <td>9:30 a.m.</td>
        </tr>
        <tr>
          <td></td>
          <td>U1 and U6</td>
          <td>South</td>
          <td>1:00 p.m</td>
        </tr>
        <tr>
          <td>10/13</td>
          <td>U3 and U4</td>
          <td>Howard A Yeager</td>
          <td>9:30 a.m</td>
        </tr>
        <tr>
          <td></td>
          <td>U5 and U1</td>
          <td>Greenbay</td>
          <td>1:00 p.m.</td>
        </tr>
        <tr>
          <td>10/20</td>
          <td>U6 and U3</td>
          <td>North</td>
          <td>9:30 a.m.</td>
        </tr>
        <tr>
          <td></td>
          <td>U2 and U4</td>
          <td>Marjorie P Hart</td>
          <td>1:00 p.m.</td>
        </tr>
        <tr>
          <td>10/27</td>
          <td>U3 and U1</td>
          <td>AJ Katzenmaier</td>
          <td>9:30 a.m.</td>
        </tr>
        <td></td>
        <td>U5 and U6</td>
        <td>Howard A Yeager</td>
        <td>1:00 p.m.</td>
      </table>

      <table class="table3">
        <tr>
          <th scope="col">Game Locations:</th>
        </tr>
        <tr>
          <td>AJ Katzenmaier Elementary</td>
          <td>24 W. Walton St., Chicago, IL 60610</td>
        </tr>
        <tr>
          <td>Greenbay Elementary</td>
          <td>1734 N. Orleans St., Chicago, IL 60614</td>
        </tr>
        <tr>
          <td>Howard A Yeager Elementary</td>
          <td>2245 N. Southport Ave., Chicago, IL 60614</td>
        </tr>
        <tr>
          <td>Marjorie P Hart Elementary</td>
          <td>2625 N. Orchard St., Chicago, IL 60614</td>
        </tr>
        <tr>
          <td>North Elementary</td>
          <td>1409 N. Ogden Ave., Chicago, IL 60610</td>
        </tr>
        <tr>
          <td>South Elementary</td>
          <td>2101 N. Fremont St., Chicago, IL 60614</td>
        </tr>
      </table>

      <div class="some_margin">
        <p><b>Facility Type:</b> Outdoor</p>

        <p>
          <b>Additional Information:</b> If deemed necessary by NYSL, games may
          be shortened or cancelled due to extreme weather conditions.
        </p>
      </div>
      <p>
        <b>Please direct all questions to:</b> Michael Randall, League
        Coordinator
      </p>

      <div class="phoneandmail">
        <div>
          <p><b>Phone:</b> (630) 690-8132</p>
        </div>
        <div>
          <p>
            Email:<a
              href="mailto:nysl@chisoccer.org?subject=Reaching%20Out&body=How%20are%20you"
              >michael.randall@soccer.org</a
            >
          </p>
        </div>
      </div>
    </div>

    <div class="map_margins_3">
      <h2 class="center, title_map">MAP OF THE LOCATIONS</h2>
      <div class="align_maps">
        <div>
          <h4>AJ Katzenmaier Elementary</h4>
          <p>24 W. Walton St., Chicago, IL 60610</p>

          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.6540604261627!2d-87.63123908505526!3d41.900296372004725!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34e07f6bac3%3A0x68a82e5d59952c86!2s24+W+Walton+St%2C+Chicago%2C+IL+60610%2C+Estados+Unidos+de+Am%C3%A9rica!5e0!3m2!1sgl!2ses!4v1549354801427"
            width="350"
            height="350"
            frameborder="0"
            style="border:0"
            allowfullscreen
          ></iframe>
        </div>
        <div>
          <h4>Greenbay Elementary</h4>
          <p>1734 N. Orleans St., Chicago, IL 60614</p>

          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.0256986745426!2d-87.64002798505479!3d41.91380627115881!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34073f306a3%3A0x9e1726bbf8f23f0e!2s1734+N+Orleans+St%2C+Chicago%2C+IL+60614%2C+Estados+Unidos+de+Am%C3%A9rica!5e0!3m2!1sgl!2ses!4v1549355104632"
            width="350"
            height="350"
            frameborder="0"
            style="border:0"
            allowfullscreen
          ></iframe>
        </div>
        <div>
          <h4>Howard A Yeager Elementary</h4>
          <p>2245 N. Southport Ave., Chicago, IL 60614</p>

          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.5854973846913!2d-87.66511458505452!3d41.92326857056615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd2e37f9b8d2d%3A0x62ad8b907dd755d6!2s2245+N+Southport+Ave%2C+Chicago%2C+IL+60614%2C+Estados+Unidos+de+Am%C3%A9rica!5e0!3m2!1sgl!2ses!4v1549355321986"
            width="350"
            height="350"
            frameborder="0"
            style="border:0"
            allowfullscreen
          ></iframe>
        </div>
      </div>

      <div class="align_maps2">
        <div>
          <h4>Marjorie P Hart Elementary</h4>
          <p>2625 N. Orchard St., Chicago, IL 60614</p>

          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.2917289530833!2d-87.64808628505423!3d41.929582270170805!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd30f2630e551%3A0x3e719e44a5cef714!2s2625+N+Orchard+St%2C+Chicago%2C+IL+60614%2C+Estados+Unidos+de+Am%C3%A9rica!5e0!3m2!1sgl!2ses!4v1549355459730"
            width="350"
            height="350"
            frameborder="0"
            style="border:0"
            allowfullscreen
          ></iframe>
        </div>
        <div>
          <h4>North Elementary</h4>
          <p>1409 N. Ogden Ave., Chicago, IL 60610</p>

          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.3363025419576!2d-87.64835588505504!3d41.90712867157694!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd33af13a8945%3A0xb6ad1ec2b6f379ba!2s1409+N+Ogden+Ave%2C+Chicago%2C+IL+60610%2C+Estados+Unidos+de+Am%C3%A9rica!5e0!3m2!1sgl!2ses!4v1549355614827"
            width="350"
            height="350"
            frameborder="0"
            style="border:0"
            allowfullscreen
          ></iframe>
        </div>
        <div>
          <h4>South Elementary</h4>
          <p>2101 N. Fremont St., Chicago, IL 60614</p>

          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.7477648265644!2d-87.65355538505459!3d41.91978077078475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd3196fb41dc7%3A0x970be7f7d6336df5!2s2101+N+Fremont+St%2C+Chicago%2C+IL+60614%2C+Estados+Unidos+de+Am%C3%A9rica!5e0!3m2!1sgl!2ses!4v1549355720390"
            width="350"
            height="350"
            frameborder="0"
            style="border:0"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </div>
  </body>
</html>
