<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>About NYSL</title>

    <link rel="stylesheet" type="text/css" href="CSS/3_design.css" />
  </head>
  <body>
    <div class="imageContainer">
      <div class="titulo">NORTHSIDE YOUTH SOCCER LEAGUE</div>
    </div>
    <div><img src="nysl_logo.png" class="logo" /></div>

    <br />

    <div class="toposition">
      <div class="align1">
        <a class="decoration" href="MyDesign_home.html">HOME</a>
        <a class="decoration" href="MyDesign_about.html">ABOUT NYSL </a>
        <a class="decoration" href="MyDesign_contact.html">CONTACT</a>
        <a
          class="decoration"
          href="Rules%20of%20Play%20&%20Policies_included.html"
          >RULES &amp; REGULATIONS</a
        >
        <a class="decoration" href="game_info_included.html"
          >GAME INFORMATION</a
        >
        <a class="decoration" href="registration_included.html"
          >REGISTRATION FORM</a
        >
      </div>
    </div>

    <div class="parent">
      <div class="child1"></div>

      <div class="child3"></div>

      <div class="child2">
        <div class="textocompleto3">
          <div class="textContainer"><h1 class="colorear">CONTACT</h1></div>

          <div>
            Please e-mail us at
            <a
              href="mailto:nysl@chisoccer.org?subject=Reaching%20Out&body=How%20are%20you"
              >nysl@chisoccer.org</a
            >
          </div>

          <p>We will reply to you as soon as we can.</p>
        </div>
      </div>
    </div>
  </body>
</html>
