<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>About NYSL</title>
    <link rel="stylesheet" type="text/css" href="CSS/3_design.css" />
  </head>
  <body>
   
       <div class="imageContainer">
      <div class="titulo">NORTHSIDE YOUTH SOCCER LEAGUE</div>
    </div>
    <div><img src="nysl_logo.png" class="logo" /></div>

    

    <div class="toposition">
      <div class="align1">
        <a class="decoration" href="MyDesign_home.html">HOME</a>
        <a class="decoration" href="MyDesign_about.html">ABOUT NYSL </a>
        <a class="decoration" href="MyDesign_contact.html">CONTACT</a>
        <a
          class="decoration"
          href="Rules%20of%20Play%20&%20Policies_included.html"
          >RULES &amp; REGULATIONS</a
        >
        <a class="decoration" href="game_info_included.html"
          >GAME INFORMATION</a
        >
        <a class="decoration" href="registration_included.html"
          >REGISTRATION FORM</a
        >
      </div>
    </div>

    <br />

    <div class="parent">
      <div class="child1"></div>

      <div class="tobealigned1, child2">
        <h1 class="colorear">UPCOMING EVENTS</h1>

        <section>
          <h4><em>August 4</em></h4>
          <p class="uno">NYSL Fundraiser</p>
        </section>
        <section>
          <h4><em>August 16</em></h4>
          <p class="uno">Season kick-off: Meet the teams</p>
        </section>
        <section>
          <h4><em>September 1</em></h4>
          <p class="uno">
            First game of the season (Check game schedule for details)
          </p>
        </section>
      </div>

      <div class="child3"></div>
    </div>
  </body>
</html>
