body {
  
}

.logo {
  width: 80px;
  height: 80px;
  position: absolute;
  top: 80px;
  left: 50px;
}

.ref {
  margin-left: 150px;
}



.decoration{
    
    
 text-decoration: none;
    
    
}


.imagen2 {
  margin-left: 20px;
  width: 100px;
  height: 100px;
  display: inline-block;
}



.letraTemporal {
  font-family: sans-serif;
}

.imagen3 {
  margin-left: 20px;
  width: 100px;
  height: 100px;
  display: inline-block;
}

.textocompleto3 {
  display: block;
  margin-left: 100px;
  margin-top: 40px;
font-family: sans-serif;
    padding-right: 100px;
}

.uno {
  margin-left: 50px;
  margin-top: -20px;
    font-family:
}





section p{
    
    font-family:sans-serif;
}

section h4{
    font-family:sans-serif;
    
}


.imageContainer {
    display: flex;
    justify-content:center;
    align-items:center;
  margin-top: -30px;
margin-left: -30px;
margin-right: -30px;
  height: 450px;
  background-image: url("../soccer_10.jpg");
  background-repeat: no-repeat;
  background-size:cover;
  content: url ("../nysl_logo.png");
  margin-bottom:1%;
    border-bottom-style:solid;
    border-bottom-width: thin;
    
       
    

}


td{
    
    border-bottom: 1px solid black;
    
    
    
}



.colorear {
  
    
    display: flex;
    align-self: right;
    color: black;
  /*margin-left: 100px;
  margin-top: 50px;*/
  font-family: sans-serif;
  font-size: 18px;
font-weight: 200; 
text-decoration: underline;

    
}


/*.align1{
    
display: flex;    
    
    
}*/


.align1 a {
  display: block;
  margin-top: 20px;
  display: inline-block;
  margin-left: 10px;
  margin: 19px;
  color: black;
  font-size: 14px;  
font-weight: 600;
    font-family:sans-serif;
}

 .align1 a:hover {
  color: floralwhite;
}


.align {
  margin-left: 150px;
}

.tobealigned1 section {
  display: block;
  margin-left: 50px;
  margin-top: 30px;
}




.titulo {
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  font-size: 59px;
  color: white;
  text-shadow: 0.1em 0.1em 0.2em darksalmon;
    padding-bottom: 60px;
}




.toposition {
  
    
    
position: absolute;
  left: 430px;
  top: 7px;
  display: inline-block;
    
   /*display:flex;
    justify-content: flex-end;*/
    
    
}











.parent{
    
   display: flex;
    flex-direction: row;
    
    /*height: 100vh;*/
    width: 100%;
     
    
}

.child1{
    
    flex: 1;
  /*background-color:#ffbb99;*/
    
    background-color:  floralwhite;
    
    order: 1;
margin-bottom: -80px;
margin-left: -30px;
}


.child2{
    
    flex: 2;
   background-color:#ffdab3;
    
    order: 2;
    margin-bottom: -80px;
    padding-right: 30px;
    padding-left: 30px;
    font-family: sans-serif;
    border-radius: 15px 50px 30px 5px;
    margin-bottom: 50px;
}


.child3{
   
    flex:1;
    /*background-color: #ffbb99;*/
    
 background-color:  floralwhite;
;
    
    order: 3;
    margin-bottom: -80px;
    margin-right: -30px;

}


/*mmmmmmmmmmmmmmmmmmmmmmmmmm*/

.basic {
  font-family: sans-serif;
  font-size: 15px;
  font-weight: 500;
  text-align: justify;
  margin-top: 30px;
 
  margin-right: 250px;
  margin-left: 250px;
  background-color: #ffdab3;
    
border-radius: 15px 50px 30px 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-style: solid;
    border-width: thin;
}


.titulofont{
    
font-size: 18px;
font-weight: 200; 
text-decoration: underline;    
   
    
    
}


.header {
  text-align: center;
}

.title {
  margin-bottom: 0px;
}

.little_margin {
  margin-top: 40px;
}

.margin {
  margin-bottom: 20px;
}

.nostyle {
  list-style: none;
}

.style {
  list-style: square;
}

/*mmmmmmmmmmmmmmmmmmmmmmmmmmmmm*/

.basic_2 {
  font-family: sans-serif;
  font-weight: 500;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 325px;
  margin-left: 325px;
  font-size: 15px;
    background-color: #ffdab3;
    padding-right: 100px;
    padding-left:100px;
    padding-top: 50px;
    border-radius: 15px 50px 30px 5px;
}

.title_map {
  text-align: center;
  font-size: 25px;
  font-weight: 700;
  font-size: 18px;
  font-weight: 200;
  text-decoration: underline;
    font-family:sans-serif;
}

.italic {
  font-style: italic;
}

.underline {
  font-style: italic;
  font-weight: 400;
  text-decoration: underline;
}


.table1{
    
    border-collapse: separate;
    
    
    
}



.table1 th {
  column-width: 225px;
  text-decoration: underline;
  font-size: 18px;
    
}

th {
  text-align: left;
}

.table2 {
  margin-top: 20px;
}

.table2 th {
  column-width: 175px;
  text-decoration: underline;
  font-size: 18px;
}

.table3 th {
  column-width: 300px;
}

.table3 {
  margin-top: 30px;
}

.some_margin {
  margin-bottom: 30px;
}


.phoneandmail{
    
    
    display: flex;
    align-items: center;
    justify-content:space-around; 
    
}










.center {
  font-family: sans-serif;
  text-align: center;
}

.align_maps {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-family: sans-serif;
}

.align_maps2 {
  display: flex;
  flex-direction: row;
  font-family: sans-serif;
      justify-content: space-between;
}

/*mmmmmmmmmmmmmmmmmmmmmmmmmmm*/


article{
   display: flex;
   margin-bottom: 1%;
  
}

.full{
   display: flex;
   flex: 1;
   margin-right: 1%;
    margin-top: 1%;
    
   

}


input{
   flex: 1;
}


.basic_3{
    margin-right: 325px;
    margin-left: 325px;
    margin-top: 55px;
    margin-bottom: 100px;
    font-size: 13px;
    font-family: sans-serif;
    
}



.center{

align-content: center;    
    
    
}


.titulo_3{
    
    text-align: center;
    font-family:sans-serif;
    margin-top: 100px; 
    font-size: 18px;
    font-weight: 200; 
    text-decoration: underline;    
   
}


.flex-container{
    
    display: flex;
    flex-direction: column;
    flex-basis: 400px;
    
}


.toalign{
    
    
    display:flex;
    flex-direction:row;
   
         
}


.flex-container_1{
    
    display: flex;
    flex-direction:column;
    width: 400px;
    

}


.flex-container2{
 
    
    display: flex;
    flex-direction: column;
    width: 150px;     
    
}
        
        
.align-flex3{
    
    display:flex;
    flex-direction: row;

}       
    


.title_flex_align{
    
    
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    
    
}

.somemargin{
    
    
    margin-right: 275px;       
}




.justify{
    
    text-align: justify;
    
    
}






.underline{
    
    font-weight: 600;    
    text-decoration: underline;
   
    
}
        
      
.basic_3 input{
    
    
    margin=100px;
}    
    
.center_button{
    
    align-content: center;

    
}
    


/*mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm*/





article{
   display: flex;
   margin-bottom: 1%;
  
}

.full{
   display: flex;
   flex: 1;
   
    
   

}


input{
   flex: 1;
}


.basic_5{
    margin-right: 300px;
    margin-left: 300px;
    margin-top: 30px;
    margin-bottom: px;
    font-size: 13px;
    font-family: sans-serif;
    background-color: #ffdab3;
    padding-top: 1px;
    padding-bottom:5px;
    padding-right: 50px;
    padding-left: 50px;    
    border-radius: 15px 50px 30px 5px;

}








.titulo_4{
    
    text-align: center;
    font-family:sans-serif;
    margin-top: 100px; 
    font-size: 18px;
    font-weight: 200; 
    text-decoration: underline;    
   
}


.flex-container{
    
    display: flex;
    flex-direction: column;
    width: 400px;
    
}


.toalign{
    
    
    display:flex;
    flex-direction:row;
   
         
}


.flex-container_1{
    
    display: flex;
    flex-direction:column;
    width: 400px;
    

}


.flex-container2{
 
    
    display: flex;
    flex-direction: column;
    width: 150px;     
    
}
        
        
.align-flex3{
    
    display:flex;
    flex-direction: row;

}       
    


.title_flex_align{
    
    
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    
    
}

.somemargin{
    
    
    margin-right: 275px;       
}




.justify{
    
    text-align: justify;
    
    
}






.underline{
    
    font-weight: 600;    
    text-decoration: underline;
   
    
}
        
      
.basic_5 input{
    
    
    margin=0px;
}    
    
.center_button{
    
    align-content: center;

    
}
    

.text_margins_2{
    
    
    margin-top:100px;
    margin-bottom: 50px;
    margin-right:50px;
    margin-left:50px;
    
    
    
}



.map_margins_3{
    
    margin-top:100px;
    margin-bottom: 100px;
    margin-right:100px;
    margin-left:100px;
   
 
}


.test{
    
    display: flex;
    flex: 1;
    
}



.full_parent{
    
    
    display: flex;
    margin-bottom: 1%;
}





    



.parent_button {
    
    padding-left: 50%;
    
}
