<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Game info</title>

    <link
      rel="stylesheet"
      type="text/css"
      href="CSS/game_info.css"
    />
  </head>
  <body>
 
      
    <div class="basic">
      
      <h2 class="title">NYSL Game Information</h2>
      <h3 class="italic">Fall Schedule</h3>
      <h4 class="underline">*All games take place on Saturday.</h4>
      
      <table class="table1">
          <div>
            <tr>
                <th scope="col">SEPTEMBER</th>
                <th scope="col">Teams</th>
                <th scope="col">Location</th>
                <th scope="col">Times</th></tr>    
            </div>
          <tr>   
                <td>9/01</td>
                <td>U1 and U4</td>
                <td>AJ Katzenmaier</td>
                <td>9:30 a.m.</td>          
            </tr>
            <tr>
                <td></td>
                <td>U3 and U2</td>
                <td>Greenbay</td>
                <td>1:00 p.m.</td>
            <tr>
                <td>9/08</td>
                <td>U5 and U6</td>
                <td>Howard A Yeager</td>
                <td>9:30 a.m.</td>
            </tr>    
            <tr>
                <td></td>
                <td>U6 and U1</td>
                <td>Marjorie P Hart</td>
                <td>1:00 p.m</td>
            </tr>
            <tr>
                <td>9/15</td>
                <td>U2 and U4</td>
                <td>North</td>
                <td>9:30 a.m.</td>
            </tr>   
                <td></td>
                <td>U3 and U5</td>
                <td>AJ Katzenmaier</td>
                <td>1:00 p.m.</td>
            <tr>
                <td>9/22</td>
                <td>U1 and U3</td>
                <td>South</td>
                <td>9:30 a.m</td>
            </tr>
            <tr>
                <td></td>
                <td>U2 and U6</td>
                <td>Howard A Yeager</td>
                <td>1:00 p.m.</td>
            </tr>
            <tr>
                <td>9/29</td>
                <td>U4 and U5</td>
                <td>Greenbay</td>
                <td>9:30 a.m.</td>
            </tr>
            
          </table>
            <table class="table2">      
          <tr>
                <th scope="col">OCTOBER</th>
                <th scope="col">Teams</th>
                <th scope="col">Location</th>
                <th scope="col">Times</th>    
            </tr>    
            <tr>
                <td>10/06</td>
                <td>U2 and U5</td>
                <td>Marjorie P Hart</td>
                <td>9:30 a.m.</td>
            </tr>    
            <tr>
                <td></td>
                <td>U1 and U6</td>
                <td>South</td>
                <td>1:00 p.m</td>
            </tr>
            <tr>
                <td>10/13</td>
                <td>U3 and U4</td>
                <td>Howard A Yeager</td>
                <td>9:30 a.m</td>
            </tr>
            <tr><td></td>
                <td>U5 and U1</td>
                <td>Greenbay</td>
                <td>1:00 p.m.</td>
            </tr>
            <tr>
                <td>10/20</td>
                <td>U6 and U3</td>
                <td>North</td>
                <td>9:30 a.m.</td>
            </tr>
            <tr>
                <td></td>
                <td>U2 and U4</td>
                <td>Marjorie P Hart</td>
                <td>1:00 p.m.</td>
            </tr>
            <tr>
                <td>10/27</td>
                <td>U3 and U1</td>
                <td>AJ Katzenmaier</td>
                <td>9:30 a.m.</td>
            </tr>
                <td></td>
                <td>U5 and U6</td>
                <td>Howard A Yeager</td>
                <td>1:00 p.m.</td>
     </table>
    <table class="table3">
            <tr>
                <th scope="col">Game Locations:</th>
            </tr>
            <tr>
                <td>AJ Katzenmaier Elementary</td>
                <td>24 W. Walton St., Chicago, IL 60610</td>
            </tr>
            <tr>
                <td>Greenbay Elementary</td>
                <td>1734 N. Orleans St., Chicago, IL 60614</td>
            </tr>
            <tr>
                <td>Howard A Yeager Elementary</td>
                <td>2245 N. Southport Ave., Chicago, IL 60614</td>
            </tr>
            <tr>
                <td>Marjorie P Hart Elementary</td>
                <td>2625 N. Orchard St., Chicago, IL 60614</td>
            </tr>
            <tr>
                <td>North Elementary</td>
                <td>1409 N. Ogden Ave., Chicago, IL 60610</td>
            </tr>
            <tr>
                <td>South Elementary</td>
                <td>2101 N. Fremont St., Chicago, IL 60614</td>
            </tr>  
   </table>
      
        <div class="some_margin">
          <p><b>Facility Type:</b> Outdoor</p>
      
          <p><b>Additional Information:</b> If deemed necessary by NYSL, games may be shortened or
cancelled due to extreme weather conditions.</p>
        </div>      
          <p><b>Please direct all questions to:</b> Michael Randall, League Coordinator</p> 
          
          
          <p class="align"><b>Phone:</b> (630) 690-8132</p>
          
      
          <p class="tobealigned">Email:<a href="mailto:nysl@chisoccer.org?subject=Reaching%20Out&body=How%20are%20you">michael.randall@soccer.org</a></p>

      
  
  </body>
</html>
