<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>About NYSL</title>

    <link rel="stylesheet" type="text/css" href="CSS/3_design.css" />
  </head>
  <body>
    <div class="titulo">NORTHSIDE YOUTH SOCCER LEAGUE</div>

    <div class="imageContainer"></div>

    <div><img src="nysl_logo.png" class="logo" /></div>

    <div class="textContainer"><h1 class="colorear">About NYSL</h1></div>

    <div class="container">
      <div class="toposition">
        <div class="align1">
          <a class="button active-link" href="MyDesign_home.html">HOME</a>
          <a class="button active-link" href="MyDesign_about.html"
            >ABOUT NYSL</a
          >
          <a class="button active-link" href="MyDesign_contact.html">CONTACT</a>
          <a
            class="button active-link"
            href="Rules%20of%20Play%20&%20Policies.html"
            >RULES &amp; REGULATIONS</a
          >
          <a class="button active-link" href="game_info.html"
            >GAME INFORMATION</a
          >
        </div>
      </div>

      <div class="textocompleto2">
        <section>
          <h2><strong>Mission</strong></h2>
          <p>
            To support young athletes living in Chicago's Northside
            neighborhoods, who have an interest in learning and playing soccer,
            with oportunities to learn and practice skills related to the game
            of soccer, specifically those skills around team cooperation and
            good sportmanship.
          </p>
        </section>

        <section>
          <h2><strong>Vision</strong></h2>
          <p>
            The Northside Youth Soccer League aspires to develop strong,
            well-rounded, and mindful athletes through the building of
            character, self-discipline and leadership.
          </p>
        </section>

        <section>
          <h2><strong>General information</strong></h2>
          <p>
            The Northside Youth Soccer League was established in 1996 to provide
            athletes residing in Chicago's northside neighbordhoods an
            environment in which to learn and play soccer. To be a member of
            NYSL, you must be between the ages of 4 -12 and reside in a Chicago
            northside neighbourhood. NYSL is ran by a small full-time staff, and
            relies on the generous volunteer time of parents and previous league
            members.
          </p>
        </section>
      </div>
    </div>
  </body>
</html>
