<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>About NYSL</title>
    <link rel="stylesheet" type="text/css" href="CSS/3_design.css" />
  </head>
  <body>
    <div class="titulo">NORTHSIDE YOUTH SOCCER LEAGUE</div>

    <div class="imageContainer"></div>

    <div><img src="nysl_logo.png" class="logo" /></div>

    <div class="textContainer"><h1 class="colorear">Upcoming events</h1></div>

    <div class="container">
      <div class="toposition">
        <div class="align1">
          <a class="button active-link" href="MyDesign_home.html">HOME</a>
          <a class="button active-link" href="MyDesign_about.html"
            >ABOUT NYSL
          </a>
          <a class="button active-link" href="MyDesign_contact.html">CONTACT</a>
          <a
            class="button active-link"
            href="Rules%20of%20Play%20&%20Policies.html"
            >RULES &amp; REGULATIONS</a
          >
          <a class="button active-link" href="game_info.html"
            >GAME INFORMATION</a
          >
        </div>
      </div>

      <div class="tobealigned1">
        <section>
          <h4><em>August 4</em></h4>
          <p class="uno">NYSL Fundraiser</p>
        </section>
        <section>
          <h4><em>August 16</em></h4>
          <p class="uno">Season kick-off: Meet the teams</p>
        </section>
        <section>
          <h4><em>September 1</em></h4>
          <p class="uno">
            First game of the season (Check game schedule for details)
          </p>
        </section>
      </div>
    </div>
  </body>
</html>
