<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>About NYSL</title>

    <link rel="stylesheet" type="text/css" href="CSS/3_design.css" />
  </head>
  <body>
    <div class="titulo">NORTHSIDE YOUTH SOCCER LEAGUE</div>

    <div class="imageContainer"></div>

    <div><img src="nysl_logo.png" class="logo" /></div>

    <div class="textContainer"><h1 class="colorear">Contact</h1></div>

    <div class="container">
      <div class="toposition">
        <div class="align1">
          <a class="button active-link" href="MyDesign_home.html">HOME</a>
          <a class="button active-link" href="MyDesign_about.html"
            >ABOUT NYSL</a
          >
          <a class="button active-link" href="MyDesign_contact.html">CONTACT</a>
          <a
            class="button active-link"
            href="Rules%20of%20Play%20&%20Policies.html"
            >RULES &amp; REGULATIONS</a
          >
          <a class="button active-link" href="game_info.html"
            >GAME INFORMATION</a
          >
        </div>
      </div>

      <div class="textocompleto3">
        <div>
          Please e-mail us at
          <a
            href="mailto:nysl@chisoccer.org?subject=Reaching%20Out&body=How%20are%20you"
            >nysl@chisoccer.org</a
          >
        </div>

        <p>We will reply to you as soon as we can.</p>
      </div>
    </div>
  </body>
</html>
