<html>
  <head>
    <title>Feedback Sent</title>
    <link rel="stylesheet" type="text/css" href="CSS/registration.css" />
  </head>
  <body>
    <h1 class="titulo">REGISTRATION FORM</h1>

    <div class="center">
      <form class="basic" action="show_data.html" method="get" target="_blank">
        <div class="margins">
          <article>
            <section class="full">
              <label>Player´s First Nameee:</label>
              <input type="text" name="First_Name" />
            </section>
            <section class="full">
              <label>Last Nameeee:</label>
              <input type="text" name="Last_Name" />
            </section>
          </article>

          <div class="full">
            <label for="streetaddress">Street address</label>
            <input type="text" name="street_address" />
          </div>

          <article>
            <section class="full">
              <label for="city">City</label>
              <input type="text" name="city" />
            </section>

            <section class="full">
              <label for="zipcode">Zip code</label>
              <input type="text" name="zip_code" />
            </section>
          </article>

          <article>
            <section>
              <label for="date">Date</label>
              <input type="date" name="birthday" />
            </section>

            <section>
              <label for="gender">Gender:</label>
              <input type="checkbox" name="gender" value="Male" /> Male
              <input type="checkbox" name="gender" value="Female" /> Female
            </section>
          </article>

          <div>
            <label for="grade">Grade:</label>
            <input type="checkbox" name="grade" value="Pre-school" /> Pre-school
            <input type="checkbox" name="grade" value="1st" /> 1st
            <input type="checkbox" name="grade" value="2nd" /> 2nd
            <input type="checkbox" name="grade" value="3rd" /> 3rd
            <input type="checkbox" name="grade" value="4th" /> 4th
            <input type="checkbox" name="grade" value="5th" /> 5th
          </div>

          <div class="full">
            <label for="namepermission">Parent/Guardian</label>
            <input type="text" name="name_permission" />
          </div>

          <article>
            <section class="full">
              <label for="contactphone">Contact Phone</label>
              <input type="text" name="contact_phone" />
            </section>
            <section class="full">
              <label for="contactemail">Contact Email</label>
              <input type="text" name="contact_email" />
            </section>
          </article>

          <p><b>Which elementary schools do you live near?</b></p>

          <div class="title_flex_align">
            <div>
              <p><b>First Closest School:</b></p>
            </div>
            <div class="somemargin">
              <p><b>Second Closest School</b></p>
            </div>
          </div>

          <div class="toalign">
            <div class="flex-container">
              <div>
                <input type="checkbox" name="school" value="AJ Katzenmaier" />
                <label for="school">AJ Katzenmaier</label>
              </div>

              <div>
                <input type="checkbox" name="school" value="Greenbay" />
                <label for="school">Greenbay</label>
              </div>

              <div>
                <input type="checkbox" name="school" value="Howard A Yeager" />
                <label for="school">Howard A Yeager</label>
              </div>
            </div>

            <div class="flex-container">
              <div>
                <input type="checkbox" name="school" value="Marjorie P Hart" />
                <label for="school">Marjorie P Hart</label>
              </div>

              <div>
                <input type="checkbox" name="school" value="North Elementary" />
                <label for="school">North Elementary</label>
              </div>

              <div>
                <input type="checkbox" name="school" value="South Elementary" />
                <label for="school">South Elementary</label>
              </div>
            </div>

            <div class="flex-container">
              <div>
                <input type="checkbox" name="school" value="AJ Katzenmaier" />
                <label for="school">AJ Katzenmaier</label>
              </div>

              <div>
                <input type="checkbox" name="school" value="Greenbay" />
                <label for="school">Greenbay</label>
              </div>

              <div>
                <input type="checkbox" name="school" value="Howard A Yeager" />
                <label for="school">Howard A Yeager</label>
              </div>
            </div>

            <div class="flex-container">
              <div>
                <input type="checkbox" name="school" value="Marjorie P Hart" />
                <label for="school">Marjorie P Hart</label>
              </div>

              <div>
                <input type="checkbox" name="school" value="North Elementary" />
                <label for="school">North Elementary</label>
              </div>

              <div>
                <input type="checkbox" name="school" value="South Elementary" />
                <label for="school">South Elementary</label>
              </div>
            </div>
          </div>

          <div>
            <p>
              <b>What position(s) do you normally play?</b> (check all that
              apply)
            </p>

            <div class="align-flex3">
              <div class="flex-container2">
                <div>
                  <input type="checkbox" name="position" value="Forward" />
                  <label for="school">Forward</label>
                </div>

                <div>
                  <input
                    type="checkbox"
                    name="position"
                    size="50"
                    value="Defense"
                  />
                  <label for="school">Defense</label>
                </div>
              </div>

              <div class="flex-container2">
                <div>
                  <input type="checkbox" name="position" value="Midfield" />
                  <label for="school">Midfield</label>
                </div>

                <div>
                  <input type="checkbox" name="position" value="Goalkeeper" />
                  <label for="school">Goalkeeper</label>
                </div>
              </div>
            </div>

            <p>
              <b
                >What position(s) do you want to play? (check all that apply)</b
              >
            </p>

            <div class="align-flex3">
              <div class="flex-container2">
                <div>
                  <input type="checkbox" name="position" value="Forward" />
                  <label for="school">Forward</label>
                </div>

                <div>
                  <input type="checkbox" name="position" value="Defense" />
                  <label for="school">Defense</label>
                </div>
              </div>

              <div class="flex-container2">
                <div>
                  <input type="checkbox" name="position" value="Midfield" />
                  <label for="school">Midfield</label>
                </div>

                <div>
                  <input type="checkbox" name="position" value="Goalkeeper" />
                  <label for="school">Goalkeeper</label>
                </div>
              </div>
            </div>

            <br />
            <div>
              <input type="checkbox" name="uniform" value="Uniform" />
              <label for="uniform"><b>Already have a uniform</b></label>
            </div>

            <div class="title_flex_align">
              <p><b>Jersey size</b></p>
              <p class="somemargin"><b>Shorts size</b></p>
            </div>

            <div class="toalign">
              <div class="flex-container_1">
                <div>
                  <input
                    type="checkbox"
                    name="jerseysize"
                    value="Youth Small"
                  />
                  <label for="jersey_size">Youth Small</label>
                </div>

                <div>
                  <input
                    type="checkbox"
                    name="jerseysize"
                    value="Youth Medium"
                  />
                  <label for="jersey_size">Youth Medium</label>
                </div>

                <div>
                  <input
                    type="checkbox"
                    name="jerseysize"
                    value="Youth Large"
                  />
                  <label for="jerseysize">Youth Large</label>
                </div>

                <div>
                  <input type="checkbox" name="jerseysize" value="Small" />
                  <label for="jerseysize">Small</label>
                </div>
              </div>

              <div class="flex-container_1">
                <div>
                  <input type="checkbox" name="jerseysize" value="Medium" />
                  <label for="school">Medium</label>
                </div>

                <div>
                  <input type="checkbox" name="jerseysize" value="Large" />
                  <label for="school">Large</label>
                </div>

                <div>
                  <input type="checkbox" name="position" value="Extra Large" />
                  <label for="school">Extralarge</label>
                </div>
              </div>

              <div class="flex-container_1">
                <div>
                  <input
                    type="checkbox"
                    name="jerseysize"
                    value="Youth Small"
                  />
                  <label for="jersey_size">Youth Small</label>
                </div>

                <div>
                  <input
                    type="checkbox"
                    name="jerseysize"
                    value="Youth Medium"
                  />
                  <label for="jersey_size">Youth Medium</label>
                </div>

                <div>
                  <input
                    type="checkbox"
                    name="jerseysize"
                    value="Youth Large"
                  />
                  <label for="jerseysize">Youth Large</label>
                </div>

                <div>
                  <input type="checkbox" name="jerseysize" value="Small" />
                  <label for="jerseysize">Small</label>
                </div>
              </div>

              <div class="flex-container_1">
                <div>
                  <input type="checkbox" name="jerseysize" value="Medium" />
                  <label for="school">Medium</label>
                </div>

                <div>
                  <input type="checkbox" name="jerseysize" value="Large" />
                  <label for="school">Large</label>
                </div>

                <div>
                  <input type="checkbox" name="position" value="Extra Large" />
                  <label for="school">Extralarge</label>
                </div>
              </div>
            </div>

            <p class="underline">Permission to play</p>

            <p class="justify">
              I, the parent or guardian of the minor registrant, agree that the
              registrant and I will abide by all the rules of the Northside
              Youth Soccer League (NYSL). In recognizing the possibility of
              physical injury associated with soccer and in consideration for
              the “League” accepting the registrant for its soccer programs and
              activities, I hereby release, discharge, and/or otherwise
              indemnify NYSL, their employees and associated personnel and
              volunteers, including the facilities used for practices and games,
              against any claim by or on behalf of the registrant as a result of
              the registrant’s participation in the program and/or being
              transported to or from NYSL sponsored activities, which
              transportation.
            </p>

            <p>
              By signing below, I hereby agree and authorize the above. In
              addition, by signing below, I also acknowledge that I have read
              the cancellation policy and agree to its terms.
            </p>

            <label for="signature">Parent/Guardian Signature</label>
            <input type="text" name="signature" size="40" />
            <label for="date">Date</label>
            <input type="text" name="date" size="14" />

            <div>
              <button name="submit">
                <p class="center_button">Submit</p>
              </button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
