body {
  background-color: aquamarine;
}

.logo {
  width: 80px;
  height: 80px;
  position: absolute;
  top: 10px;
  left: 10px;
}

.ref {
  margin-left: 150px;
}

.imagen2 {
  margin-left: 20px;
  width: 100px;
  height: 100px;
  display: inline-block;
}

.textocompleto2 {
  margin-left: 150px;
  display: inline-block;
  position: absolute;
  bottom: -300px;
}

.letraTemporal {
  font-family: sans-serif;
}

.imagen3 {
  margin-left: 20px;
  width: 100px;
  height: 100px;
  display: inline-block;
}

.textocompleto3 {
  display: block;
  margin-left: 100px;
  margin-top: 40px;
}

.uno {
  margin-left: 50px;
  margin-top: -20px;
}

.imageContainer {
  margin-top: 150px;
  height: 400px;
  background-image: url("../design1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  content: url ("../nysl_logo.png");
}

.colorear {
  color: black;
  margin-left: 100px;
  margin-top: 50px;
  font-family: sans-serif;
}

.align1 a {
  display: block;
  margin-top: 20px;
  display: inline-block;
  margin-left: 10px;
  margin: 20px;
  color: dimgrey;
  font-size: 14px;
}

.align {
  margin-left: 150px;
}

.tobealigned1 section {
  display: block;
  margin-left: 50px;
  margin-top: 30px;
}

.tobealigned1 {
  display: inline-block;
  margin-top: -10px;
  position: absolute;
  right: 20px;
}

.container {
  display: flex;
  align-items: stretch;
  font-family: sans-serif;
}

.titulo {
  font-family: sans-serif;
  font-size: 45px;
  position: absolute;
  top: 90px;
  right: 245px;
  color: darksalmon;
  text-shadow: 0.1em 0.1em 0.2em white;
}

.toposition {
  position: absolute;
  left: 400px;
  top: 7px;
  display: inline-block;
}

.tobealigned1 {
  display: inline-block;
  position: absolute;
  left: 30px;
}
