.basic {
  font-family: sans-serif;
  font-weight: 500;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 325px;
  margin-left: 325px;
  font-size: 15px;
}

.title {
  text-align: center;
  font-size: 25px;
  font-weight: 700;
  font-size: 18px;
  font-weight: 200;
  text-decoration: underline;
}

.italic {
  font-style: italic;
}

.underline {
  font-style: italic;
  font-weight: 400;
  text-decoration: underline;
}

.table1 th {
  column-width: 225px;
  text-decoration: underline;
  font-size: 18px;
}

th {
  text-align: left;
}

.table2 {
  margin-top: 20px;
}

.table2 th {
  column-width: 175px;
  text-decoration: underline;
  font-size: 18px;
}

.table3 th {
  column-width: 300px;
}

.table3 {
  margin-top: 30px;
}

.some_margin {
  margin-bottom: 30px;
}

.align {
  display: inline-block;
}

.tobealigned {
  display: inline-block;
  margin-left: 200px;
}

.center {
  font-family: sans-serif;
  text-align: center;
}

.align_maps {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-family: sans-serif;
}

.align_maps2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-family: sans-serif;
}
