
article{
   display: flex;
   margin-bottom: 1%;
  
}

.full{
   display: flex;
   flex: 1;
   margin-right: 1%;
}

input{
   flex: 1;
}


.basic{
    margin-right: 325px;
    margin-left: 325px;
    margin-top: 55px;
    margin-bottom: 100px;
    font-size: 13px;
    font-family: sans-serif;
}


.margins input{
    
    margin:10px;
    
    
}


.center{

align-content: center;    
    
    
}


.titulo{
    
    text-align: center;
    font-family:sans-serif;
    margin-top: 100px; 
    font-size: 18px;
    font-weight: 200; 
    text-decoration: underline;    
   
}


.flex-container{
    
    display: flex;
    flex-direction: column;
    width: 400px;
    
}


.toalign{
    
    
    display:flex;
    flex-direction:row;
   
         
}


.flex-container_1{
    
    display: flex;
    flex-direction:column;
    width: 400px;
    

}


.flex-container2{
 
    
    display: flex;
    flex-direction: column;
    width: 150px;     
    
}
        
        
.align-flex3{
    
    display:flex;
    flex-direction: row;

}       
    


.title_flex_align{
    
    
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    
    
}

.somemargin{
    
    
    margin-right: 275px;       
}




.justify{
    
    text-align: justify;
    
    
}






.underline{
    
    font-weight: 600;    
    text-decoration: underline;
   
    
}
        
      
basic input{
    
    
    margin=100px;
}    
    
center_button{
    
    align-content: center;

    
}
    






